<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
    body,
    html {
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: "微软雅黑";
    }

/*滚动条优化开始*/


/*滚动条宽度*/

::-webkit-scrollbar {
    width: 8px;
}



/*//滚动轨道背景颜色*/

::-webkit-scrollbar-track {
    background-color: #ffffff;
}



/*//滚动条颜色以及设置圆角*/

::-webkit-scrollbar-thumb {
    background-color: #ABAFB1;
    border-radius: 10px;
}



/*//鼠标移动到滚动条时候的颜色*/

::-webkit-scrollbar-thumb:hover {
    background-color: #6C6E6F;
}



/*//拖动滚动条时候的颜色*/

::-webkit-scrollbar-thumb:active {
    background-color: #6C6E6F;
}



/*滚动条优化结束*/
    #l-map {
        height: 100%;
        width: 100%;
    }

    #r-result {
        width: 295px;
        position: absolute;
        top: 40px;
        right: 30px;
    }

    #r-result table {}

    #r-result td {
        padding: 5px 10px !important;
    }

    #r-result h1 {
        font-size: 15px !important;
        font-family: Microsoft YaHei !important;
        font-weight: 400 !important;
        margin-left: 3% !important;
    }

    .navtrans-view a {
        display: none;
    }

    .btn1 {
        color: #fff !important;
        background-color: #3385ff !important;
        border-color: #3385ff !important;
        position: absolute;
    	top: 0;
    	left: 196px;
    	border-radius: 0!important;
    }

    .btn1:hover {
        color: #fff !important;
        background-color: #2c73dc !important;
        border-color: #2c73dc !important;
    }
    .navtrans-res {

    max-height: 500px;
    overflow-y: auto;
	}
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=fWCBnYer37tZAaqbODvRnNTTSv83SADz"></script>
    <script type="text/javascript" src="/common/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/common/bootstrap/css/bootstrap.min.css">
    <title>驾车导航的结果面板</title>
</head>

<body>
    <div id="l-map"></div>
    <div id="r-result"></div>
    <div class="form-group" style="position: absolute;top: 30px;left: 40px;">
        <input type="email" class="form-control" id="address" placeholder="地址" style="border-radius: 0;">
        <button type="button" class="btn btn-primary btn1" onclick="search()">查询</button>
    </div>
</body>
<!-- #3385ff -->

</html>
<script type="text/javascript">
// 百度地图API功能
var map = new BMap.Map("l-map");
map.centerAndZoom(new BMap.Point(113.645663, 34.748264), 16);

//添加地图类型控件
map.addControl(new BMap.MapTypeControl({
    mapTypes: [
        BMAP_NORMAL_MAP,
        BMAP_HYBRID_MAP
    ]
}));
//声明一个查询驾车路线的变量
var driving = new BMap.DrivingRoute(map, { renderOptions: { map: map, panel: "r-result", 
		selectFirstResult:true,autoViewport: true,highlightMode:BMAP_HIGHLIGHT_ROUTE } });

search();
map.enableScrollWheelZoom(true); //开启鼠标滚轮缩放
function search() {
    //获取浏览器的经纬度坐标
    var geolocation = new BMap.Geolocation();
    geolocation.getCurrentPosition(function(r) {
        if (this.getStatus() == BMAP_STATUS_SUCCESS) {
            var mk = new BMap.Marker(r.point);
            map.addOverlay(mk);
            map.panTo(r.point);
            //查询驾车路线
            driving.search(r.point, $('#address').val());
        } else {
            alert('failed' + this.getStatus());
        }
    }, { enableHighAccuracy: true })
}
</script>